.background {
    background-color: #02446a;
    min-height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 20px;
}

.all {
    justify-content: center;
}

.log {
    background-color: #fff;
    margin-top: 50px;
    height: 100%;
    padding-top: 30px;
    color: #000000;
    border-radius: 15px;
    box-shadow: 0px 11px 23px -6px rgba(0, 0, 0, 0.178);
}

.log a {
    text-decoration: none;
}

.log a:hover {
    text-decoration: none;
}

.log p {
    font-size: 15px;
    padding-top: 20px;
    margin-bottom: 25px;
}

.login {
    width: 100%;
}

.log input {
    background-color: #d4d4d4dc;
    border: none;
    width: 90%;
    padding: 5px;
    outline: none;
    color: #000000;
    height: 40px;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.log .buttonn {
    margin-top: 30px;
    width: 50%;
    background-color: #0e026a;
    border: none;
    transition: all 0.5s ease-in-out;
    color: #fff;
    height: 50px;
    border-radius: 30px;
}

.log .btnn {
    height: 35px;
    width: 50%;
    background-color: #02446a;
    color: white;
    border: none;
    border-radius: 20px;
}

.log button:hover {
    transform: scale(1.1);
}

.log ::placeholder {
    font-size: 17px;
    text-align: center;
}

.doubleside {
    height: 100%;
    position: absolute;
    width: 100%;
}

.sidebar {
    background-color: #0e026a;
    color: white;
    min-height: 100%;
    width: 100%;
}

.sidebar a {
    margin-left: 70px;
    color: white;
}

.sidebar h1 {
    margin-bottom: 50px;
    margin-top: 20px;
}

.headings {
    background-color: #02446a;
    width: 100%;
    height: 50px;
    margin-left: 0px;
    margin-right: 0px;
}

.tilearea {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 25px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    float: right;
}

.dropdown:hover .dropbtn {
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: 400;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.tile {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.one {
    background-color: #000000;
    color: white;
}

.two {
    background-color: #02446a;
    color: white;
}

.three {
    background-color: #0e026a;
    color: white;
}

.tabular {
    width: 100%;
}

.tabular td {
    padding: 10px;
}

.tabb {
    padding: 20px;
    width: 100%;
}

@media (min-width:320px) and (max-width:780px) {}